# log
debug=true
# server
server.port=80
server.servlet.context-path=/stats

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/restdb
spring.datasource.username=root
spring.datasource.password=mariadb1234
