# WAS(웹 컨테이너)
server.port=80
server.servlet.context-path=/

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=mariadb1234

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 디버거
# fatal < error < warn < info < debug < trace
debug=true
logging.level.goodee.gdj.notice.mapper=trace
logging.level.goodee.gdj.notice.controller=debug