모든 풀빌라의 입실시간과 퇴실시간은 동일하다고 가정한다.

풀빌라 옵션

지역
정확한 주소
평수
넓이
유형 (실내온수풀 독채, 3F)
방 개수
화장실 개수
(내부구조)
인원 기준, 최대인원

테마 ( 사계절 실내온수풀장, 야외 온수풀장, 야외풀장, 키즈, 바다전망, 워크샵)

부대시설 (키즈존, 워터슬라이드, 빔프로젝터, 당구대, 탁구대, 다트, 오락기, 트램폴린,
스크린골프, 노래방, 족구장, 에어바운스, 넷플릭스, 에어하키, 안마의자, 사우나,
농구대, 스위밍스파)

그외 구비시설
(TV, 인터넷, 에어컨, 식탁, 전기밥솥, 조리도구, 바비큐그릴, 냉장고, 쇼파, 드라이기, 와이파이,
빔프로젝트, 탁구대, 당구대, 오락기, 쿡탑)
(인터넷, 에어컨, 정수기, 전자레인지, 전기밥솥, 조리도구, 식탁, 바베큐그릴, 냉장고,
TV, 쇼파, 드라이기, 와이파이, 빔프로젝터, 스크린, 실내수영장, 워터슬라이드, 노래방,
트램플린, 탁구대, 농구대, 전용족구장)
(인터넷, 에어컨, 정수기, 전자렌지, 전기밥솥, 조리도구, 식탁, 바베큐 그릴, 냉장고, TV,
소파, 쿡탑, 드라이기, 와이파이, 침대, 전기 포트, 실내 수영장, 온수 수영장, 노래방, 
샤워실, 욕실용품, 오락기, 놀이시설, 테라스)
공기청정기