<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css"></style>
<script type="text/javascript" src="./js/test.js"></script>

<script type="text/javascript">
	// 변수 선언
	// var : 함수 생명주기
	// let : {} 블록 생명주기
	// const : 상수
	
	// 형변환
	let a = "hello";
	alert(a + 10);
	
	let b = "10";
	alert(Number(b) + 10);
	
	/*
	let a = 12;
	let b = '글자';
	let c = true; // false
	let d = null;
	let e;
	
	console.log('a : ', typeof a, '타입');
	console.log('b : ', typeof b, '타입');
	console.log('c : ', typeof c, '타입');
	console.log('d : ', typeof d, '타입');
	console.log('e : ', typeof e, '타입');
	console.log(6 / 0);
	console.log(Infinity > 10);
	
	// 문자열 표현 방법 1) '', 2) "", 3) ``
	
	let str = `
		hello
		goodee
	`;
	
	let loc = "학원";
	console.log("안녕하세요", loc, '입니다');
	console.log('안녕하세요' + loc + '입니다');
	console.log(`안녕하세요 ${loc} 입니다`);
	*/
	/*
	var a = 10;
	let b = 20;
	const c = 30; // 상수 : 변경할 수 없다
	// c = 1; -에러
	alert(a + b + c);
	let name = 'hi';
	alert(name);
	*/
	/*
	let x = 1, y = 2;
	
	abc.test();
	$.test()
	
	$();
	
	jquery(2);
	jquery().test();
	
	$(2);
	*/
</script>

</head>
<body>
	<h1>ex1</h1>
</body>
</html>