<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	/*
	function fun1() {
		window.alert('hello');
	}
	
	fun1();
	
	window.document.write('<h1>hello</h1>');
	*/
</script>

</head>
<body>
	<div>1</div>
	<div>2</div>
	<div id = "three">3</div>
	<div>4</div>
	<div class = "red">5</div>
	<div>6</div>
</body>
<script type="text/javascript">
	let target = window.document.getElementById('three');
	console.log(target);
	console.log(target.innerHTML); // 3
	target.innerHTML = 'hello';
	
	let target2 = window.document.getElementsByClassName('red');
	console.log(target2); // 배열
	console.log(target2[0]);
	target2[0].innerHTML = 'target2';
</script>
</html>