<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action = "./response.jsp" id = "myform">
		<div> id : <input type = "text" name = "id" id = "id"> </div>
		<div> pw : <input type = "password" name = "pw" id = "pw"> </div>
		<button type = "button" id = "btn">전송</button>
	</form>
</body>
<script>
	document.getElementById('btn').addEventListener('click', function() {
		if(document.querySelector('#id').value == '') {
			alert('id를 입력하세요');
			return;
		} else if(document.querySelector('#pw').value == '') {
			alert('pw를 입력하세요');
			return
		}
		document.getElementById('myform').submit();			
	});
</script>
</html>