# log
debug=true
logging.level.kr.co.gdu.fileupload.mapper=debug
logging.level.kr.co.gdu.fileupload.service=debug
logging.level.kr.co.gdu.fileupload.controller=debug
logging.level.kr.co.gdu.fileupload.filter=debug
logging.level.kr.co.gdu.fileupload.component=debug

# server
server.port=80
server.servlet.context-path=/fileupload

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/fileupload
spring.datasource.username=root
spring.datasource.password=mariadb1234

# JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# multipart 허용
spring.servlet.multipart.enabled=true
# 최대 파일 업로드 크기
spring.servlet.multipart.max-file-size=10MB
# 동시 최대 요청 크기
spring.servlet.multipart.max-request-size=50MB
# 파일 또는 매개 변수 액세스 시점에서 다중 파트 요청을 느리게 해결할지 여부
spring.servlet.multipart.resolve-lazily=false