<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Member</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    // 목록
    $('#btnList').click(function(){
        console.log('#btnList click');
        $.ajax({
            url:'/restapp/getMembers'
            ,type:'GET'
               ,success:function(data){ // data -> json member list
                   $('#list').empty();
                   $(data).each(function(index,item){
                       $('#list').append('<tr>');
                       $('#list').append('<td><input type="checkbox" class="ck" value="'+item.id+'"></td>');
                       $('#list').append('<td>'+item.id+'</td>');
                       $('#list').append('<td>'+item.pw+'</td>');
                       $('#list').append('<td>'+item.name+'</td>');
                       $('#list').append('<td>'+item.age+'</td>');
                       $('#list').append('<td>'+item.gender+'</td>');
                       $('#list').append('</tr>');
                   });
               }
        });
    });
    // 추가
    $('#btnAdd').click(function(){
        let id = $('#id').val();
        let pw = $('#pw').val();
        let name = $('#name').val();
        let age = $('#age').val();
        let gender = $('#gender').val();
        console.log('#btnAdd click');
        $.ajax({
            url:'/restapp/addMember'
            ,type:'POST'
            ,data:{'id':id,'pw':pw,'name':name,'age':age,'gender':gender}
            ,success : function() {
                $('#btnList').trigger('click');
            }
        });
    });
    // 수정
    $('#btnModify').click(function(){
        let id = $('#id').val();
        let pw = $('#pw').val();
        let name = $('#name').val();
        let age = $('#age').val();
        let gender = $('#gender').val();
        console.log('#btnModify click');
        $.ajax({
            url:'/restapp/modifyMember'
            ,type:'POST'
            ,data:{'id':id,'pw':pw,'name':name,'age':age,'gender':gender}
            ,success : function() {
                $('#btnList').trigger('click');
            }
        });
    });    
    // 삭제
    $('#btnRemove').click(function(){ // $('#btnRemove').click()
        let ck = new Array(); // let ck = [];
        $('.ck:checked').each(function(index,item){ 
            ck.push($(item).val());
        });
        
        console.log('#btnRemove click');
        $.ajax({
            url:'/restapp/removeMember'
            ,type:'POST'
            ,data:{'ck':ck}
            ,success:function(){
                $('#btnList').trigger('click');
            }
        });
    });    
    $('#btnList').trigger('click');
});
</script>
</head>
<body>
    <h1>Member</h1>
    <table border="1">
        <thead>
            <tr>
                <th>id</th>
                <th>pw</th>
                <th>name</th>
                <th>age</th>
                <th>gender</th>
                <th>추가</th>
                <th>수정</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="text" id="id"></td>
                <td><input type="password" id="pw"></td>
                <td><input type="text" id="name"></td>
                <td><input type="text" id="age"></td>
                <td>
                    <select id="gender">
                        <option value="Male">남</option>
                        <option value="Female">여</option>
                    </select>
                </td>
                <td><button type="button" id="btnAdd">add</button></td>
                <td><button type="button" id="btnModify">modify</button></td>
            </tr>
        </tbody>
    </table>
 
    <button type="button" id="btnList">회원리스트</button>
    <button type="button" id="btnRemove">remove</button>
    <table border="1">
        <thead>
            <tr>
                <th></th>
                <th>id</th>
                <th>pw</th>
                <th>name</th>
                <th>age</th>
                <th>gender</th>
            </tr>
        </thead>
        <tbody id="list">
        </tbody>
    </table> 
</body>
</html>