insertBoard, updateBoard에서 stmt.setString(1, b.getCategoryName());가
Board b = new Board(); 없이
stmt.setString(1, board.getCategoryName());로 가능한데 맞나?

deleteBoard는 고칠 필요가 없는데 stmt.setInt(1, boardNo); 그대로 가도 되는가?

6장 클래스와 객체 연습 문제
Q1. 클래스 내부에 올 수 있는 4가지 구성 요소와 외부에 올 수 있는 3가지 구성 요소를 쓰시오.
· 클래스 내부 : 필드(field), 메서드(method), 생성자(constructor), 이너 클래스(inner class)
· 클래스 외부 : 패키지(package), 임포트(import), 외부 클래스(external class)

Q2. 다음과 같이 클래스 A가 정의돼 있을 때 다음 코드를 작성하시오.
	class A {
		int m;
		void method() {
			System.out.println("A의 메서드");
		}
	}
· 참조 변수 a를 선언하고 클래스 A의 객체를 생성하시오.
A a = new A();

· 객체 내부의 필드 m에 값 5를 대입하시오.
a.m = 5;

· 필드 m의 값을 콘솔에 출력하시오.
System.out.println(a.m);

· 메서드 method()를 호출하시오.
a.method();

7장 클래스 내부 구성 요소 연습 문제
Q1. 클래스 A가 다음과 같이 정의돼 있다.
class A {
		boolean a;
		int b;
		double c;
		String d;
		
		void abc() {
			System.out.println(b + c);
			System.out.println(c + d);
			System.out.println(d + a);
		}
	}
다음 코드의 출력값을 쓰시오.
A a = new A();
	System.out.println(a.a);
	System.out.println(a.b);
	System.out.println(a.c);
	System.out.println(a.d);
	System.out.println();
	
	a.abc();
false
0
0.0
null

0
?
false

Q2. 4가지 형태로 오버로딩된 print()메서드의 실행 결과가 다음과 같이 출력되도록 클래스 A를 완성하시오.
class A {




}

A a = new A();
a.print();
a.print(3);
a.print(5.8);
a.print("안녕");

실행 결과
입력값이 없습니다.
정수 입력값 : 3
실수 입력값 : 5.8
문자열 입력값 : 안녕

void print() {
	System.out.println("입력값이 없습니다.");
}
void print(int a) {
	System.out.println("정수 입력값 : " + a);
}
void print(double a) {
	System.out.println("실수 입력값 : " + a);
}
void print(String a) {
	System.out.println("문자열 입력값 : " + a);
}

Q3. 다음의 클래스 A 내부에는 int[] 객체를 입력매개변수로 입력받아 배열의 모든 원소를 합한 후 리턴하는 arraySum() 메서드가 정의돼 있다.
class A {
		int arraySum(int[] array) {
			int sum = 0;
			for(int i = 0; i < array.length; i++) {
				sum += array[i];
			}
			return sum;
		}
	}
다음과 같이 4가지 방법으로 arraySum() 메서드를 호출할 때 오류가 발생하는 코드와 그 이유를 설명하시오.
A a = new A();
		int[] data1 = new int[] {1, 2, 3};
		int[] data2 = {1, 2, 3};
		System.out.println(a.arraySum(data1));
		System.out.println(a.arraySum(data2));
		System.out.println(a.arraySum(new int[] {1, 2, 3}));
		System.out.println(a.arraySum({1, 2, 3));
초기값만 넘겨 줄 때는 선언과 동시에 값을 대입할 때 (int[] a = {1, 2, 3})만 가능하기 때문

Q4. 클래스 A 내부에는 다음과 같이 기본 자료형과 참조 자료형을 입력매개변수로 하는 abc(), bcd() 메서드가 정의돼 있다.
class A {
		void abc(int m ) {
				m = 8;
			}
			void bcd(int[] n) {
				n[0] = 4; n[1] = 5; n[2] = 6;
			}
		}
이때 다음 코드의 출력값을 쓰시오.
		A a = new A();
		
		int m = 5;
		int[] n = {1, 2, 3};
		
		a.abc(m);
		a.bcd(n);
		
		System.out.println(m);
		System.out.println(Arrays.toString(n));

5
[4, 5, 6]

Q5. 가변 길이 자료형을 이용해 여러 개의 정수를 개수와 상관없이 입력받아 평균값을 출력하는 averageScore()메서드를 클래스 A 안에 정의하시오.
		class A {
			
		}
		
		A a = new A();
		
		a.averageScore(1);
		a.averageScore(1, 2);
		a.averageScore(1, 2, 3);
		a.averageScore(1, 2, 3, 4);
		// ...
		
		실행 결과
		1.0
		1.5
		2.0
		2.5

Q6.

Q7.

Q8.

