# log
debug=true
logging.level.kr.co.gdu.restboard.mapper=debug
logging.level.kr.co.gdu.restboard.service=debug
logging.level.kr.co.gdu.restboard.controller=debug

# server
server.port=80
server.servlet.context-path=/restapp

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/restdb
spring.datasource.username=root
spring.datasource.password=mariadb1234
